#!/usr/bin/env bash

DOCKER_IMAGE="pitakill/mongo-docker"
DOCKER_IMAGE_PROXY="jwilder/nginx-proxy"
DOCKER_CONTAINER="dev.logger.culturacolectiva.com"
DOCKER_CONTAINER_PROXY="nginx-proxy"
DOCKER_NETWORK="cc"
MONGO_VERSION=3.4.10
